<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K0x.Workbench.DataStorage.Abstractions\K0x.Workbench.DataStorage.Abstractions.csproj" />
    <ProjectReference Include="..\K0x.DataStorage.JsonFiles\K0x.DataStorage.JsonFiles.csproj" />
  </ItemGroup>
</Project>
