# k0x-workbench

./: .editorconfig  .gitattribues  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  cspell.config.yaml  global.json  k0x-workbench.sln  k0x-workbench.slnx
.claude/agents/: gh-workflow-pwsh-dev.md  workflow-pwsh-dev.md
.claude/rules/: k0xbench.md
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: gh-workflow-pwsh-dev.agent.md  workflow-pwsh-dev.agent.md
.github/instructions/: K0xWorkbench.instructions.md
.github/prompts/: normalize-bench-file.prompt.md  plan-addVerticalScrollbar.prompt.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: ci-checks.yml  ci-workflow-pwsh.yml  ci.yml  exe-vtag-release.yml  msix-build-approach-2-README.md  msix-build-approach-2.yml  vtag-draft-release-zip.yml  vtag-release.yml
Msix/WpfBlazor.Packaging/: Package.appxmanifest  WpfBlazor.Packaging.wapproj
Msix/cert-self-signed-scripts/: CreateMyCertSelfSigned.ps1  ExportMyCertToPfx.ps1  ImportPfxFileToLocalMachineTrustedPeopleStore.ps1  ListImportedCerts.ps1  ListMyCerts.ps1  README-cert-self-signed-scripts.md  RemoveImportedCert.ps1  RemoveMyCert.ps1  SetPfxInGitHubSecret.ps1  self-signed-cert-posh-scripts.md
Msix/docs/: command-line-msix-build-plan.md
PubAndDeploy/: Copy-Published-for-Deploy.ps1  PubAndDeploy.csproj  Publish-Project.ps1
WixMsi/: README.md  WixMsi.wixproj  eula.rtf  eula.txt  packages.lock.json
WpfBlazor/: App.xaml.cs  AppSettingsConfiguration.cs  DependencyInjection.cs  LoggingConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  Poc.razor  PocPage.razor  Program.cs  ProgramConfiguration.cs  WpfBlazor.csproj  appsettings.json
ai/: README.md  agent-primitives-design.md  bench-file-format.md  gh-workflow-pwsh-dev-lens.md  workflow-pwsh-dev-lens.md
docs/: agent-primitives-design.md  dependabot.md  release-management.md
docs/guidelines/: pwsh-workflow-steps-guidelines.md
scripts/: BuildWixMsi.ps1  Delete-GitHubRelease.ps1  PublishAndBuildMsi.ps1  PublishLocalSampleWpfApp.ps1  PublishWpfApp.ps1
src/K0x.Benchy.DataStorage.Abstractions/: IBenchFileLoader.cs  IBenchFileSaver.cs  IBenchProvider.cs  IBenchyFileLoader.cs  (+1 more)
src/K0x.Benchy.DataStorage.JsonFiles/: BenchJsonFileLoader.cs  BenchJsonFileModel.cs  BenchJsonFileSaver.cs  BenchProvider.cs  BenchyJsonFileLoader.cs  BenchyJsonFileModel.cs  BenchyJsonFileSaver.cs  K0x.Benchy.DataStorage.JsonFiles.csproj  ServicesConfigurationExtensions.cs
src/K0x.Benchy.DataStorage.JsonFiles/FileModels/: BenchyJsonFileModel.cs
src/K0x.Benchy.DataStorage.JsonFiles/Services/: BenchyJsonFileDataLoader.cs
src/K0x.DataStorage.JsonFiles/: IJsonFileLoader.cs  IJsonFileSaver.cs  IJsonFileService.cs  JsonFileLoader.cs  JsonFileSaver.cs  JsonFileService.cs  K0x.DataStorage.JsonFiles.csproj
src/K0x.Workbench.DataStorage.JsonFiles/: BenchFilePathProvider.cs  BenchJsonFileLoader.cs  BenchJsonFileModel.cs  BenchJsonFileSaver.cs  BenchProvider.cs  K0x.Workbench.DataStorage.JsonFiles.csproj  ServicesConfigurationExtensions.cs  packages.lock.json
src/K0x.Workbench.RecentBenches/: AppExeFolderPathProvider.cs  IAppExeFolderPathProvider.cs  IRecentBenchesJsonFileLoader.cs  IRecentBenchesJsonFileSaver.cs  K0x.Workbench.RecentBenches.csproj  RecentBenchAdder.cs  RecentBenchesConstants.cs  RecentBenchesFileException.cs  RecentBenchesFileLoader.cs  RecentBenchesFileModel.cs  RecentBenchesFilePathProvider.cs  RecentBenchesFileSaver.cs  RecentBenchesJsonFileLoader.cs  RecentBenchesJsonFileSaver.cs  RecentBenchesLoader.cs  ServicesConfigurationExtensions.cs  packages.lock.json
src/K0x.Workbench.RecentBenches/Internal/: AppExeFolderPathProvider.cs  IAppExeFolderPathProvider.cs  IRecentBenchesJsonFileLoader.cs  IRecentBenchesJsonFileSaver.cs  RecentBenchesFileModel.cs  RecentBenchesFilePathProvider.cs  RecentBenchesJsonFileLoader.cs  RecentBenchesJsonFileSaver.cs
src/WpfBlazor/: App.xaml  App.xaml.cs  AppSettingsConfiguration.cs  BenchPage.razor  BenchPage.razor.cs  LoggingConfiguration.cs  MainPage.razor  MainPage.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  PocPage.razor  PocPage.razor.cs  PocPage.razor.css  Program.cs  ProgramConfiguration.cs  README.md  WpfBlazor.csproj  _Imports.razor  appsettings.json  packages.lock.json
src/WpfBlazor/Components/: BenchComponent.razor  BenchView.razor  BenchView.razor.css  KitView.razor  KitView.razor.css  RecentBenchView.razor  RecentBenchView.razor.css  ToolComponent.razor  ToolKitView.razor  ToolView.razor  ToolView.razor.css  TrayComponent.razor
src/WpfBlazor/InternalServices/: AppTitleService.cs  DataFolderPathProvider.cs  IAppTitleGetService.cs  IAppTitleSetService.cs  LocalAppDataFolderPathProvider.cs  ServicesConfigurationExtensions.cs
src/WpfBlazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopMenu.razor  TopMenu.razor.css
src/WpfBlazor/Pages/: AboutPage.razor  BenchPage.razor  BenchPage.razor.cs  BenchPage.razor.css  Home.razor  Index.razor  Index.razor.cs  RecentPage.razor  RecentPage.razor.cs  RecentPage.razor.css  Weather.razor
src/WpfBlazor/wwwroot/: index.html
src/WpfBlazor/wwwroot/css/: app.css
tests/K0x.Workbench.RecentBenches.Tests/: K0x.Workbench.RecentBenches.Tests.csproj  packages.lock.json
tests/K0x.Workbench.RecentBenches.Tests/Internal/RecentBenchesJsonFileLoaderTests/: LoadAsyncTests.cs
tests/K0x.Workbench.RecentBenches.Tests/Internal/RecentBenchesJsonFileSaverTests/: SaveAsyncTests.cs
tests/K0x.Workbench.RecentBenches.Tests/RecentBenchAdderTests/: AddRecentBenchAsyncTests.cs
tests/K0x.Workbench.RecentBenches.Tests/RecentBenchesFilePathProviderTests/: GetFilePathOrThrowTests.cs  GetFilePathTests.cs
tests/K0x.Workbench.RecentBenches.Tests/RecentBenchesJsonFileLoaderTests/: LoadAsyncTests.cs
tests/K0x.Workbench.RecentBenches.Tests/RecentBenchesJsonFileSaverTests/: SaveAsyncTests.cs
tests/K0x.Workbench.RecentBenches.Tests/RecentBenchesLoaderTests/: GetRecentBenchesAsyncTests.cs
(+37 files in other folders)
