<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>enable</WarningsAsErrors>
    <WindowsTargetFramework>net10.0-windows10.0.26100.0</WindowsTargetFramework>
  </PropertyGroup>
</Project>
