<Project Sdk="WixToolset.Sdk/6.0.1">

  <PropertyGroup>
    <!-- Default values for parameterization - can be overridden via command line or environment -->
    <PackageId Condition="'$(PackageId)' == ''">bryanknox.K0xWorkbench.250901</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0</PackageVersion>
    <ProductName Condition="'$(ProductName)' == ''">K0xWorkbench</ProductName>
    <Manufacturer Condition="'$(Manufacturer)' == ''">Bryan Knox</Manufacturer>
    <PublishedFilesPath Condition="'$(PublishedFilesPath)' == ''">$(MSBuildProjectDirectory)\..\local-published\WpfApp</PublishedFilesPath>
    <MainExecutableFileName Condition="'$(MainExecutableFileName)' == ''">K0xWorkbench.exe</MainExecutableFileName>
    <MsiFileName Condition="'$(MsiFileName)' == ''">WixMsi</MsiFileName>
    <OutputName>$(MsiFileName)</OutputName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Define WiX preprocessor variables using DefineConstants -->
    <DefineConstants>
      PackageId=$(PackageId);
      PackageVersion=$(PackageVersion);
      ProductName=$(ProductName);
      Manufacturer=$(Manufacturer);
      PublishedFilesPath=$(PublishedFilesPath);
      MainExecutableFileName=$(MainExecutableFileName)
    </DefineConstants>
    <!-- Suppress ICE validations that are problematic for per-user installations with auto-harvested files -->
    <SuppressIces>ICE38;ICE64;ICE91</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add WiX UI extension for folder selection dialog -->
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>

</Project>
