<Project Sdk="Microsoft.NET.Sdk">
  <!--
    This `csproj` file is a hack to setup a Visual Studio project for containing
    generic folders and files.

    The idea is have a project for files and folders
    (typically scripts, docs, data files) that you want to be visible
    in the VS Solution Explorer, but where you don't want to have to manually
    manage them as Solution Items.

    Usage:
    1. Add a copy of this `.csproj` file to a folder in your VS .NET solution.
    2. Rename this project file to the same name as the folder.
      The name of the project file is the name that will display in the
      Solution Explorer. Make sure it has the `.csproj` file extension.
    3. Add the project to the VS solution.
    4. In the solution's Configuration Manager, uncheck the Build checkbox for this project.
    5. Add folders and files to the project folder as needed.
      Visual Studio should automatically display them in the Solution Explorer.

    Details:
    - A `.csproj` file is used because there is no standard Visual Studio project type
    for specifically for holding generic files and folders.

    - This project should not be built or used in test runs.
      In the solution's Configuration Manager, uncheck the Build box for this project.
  -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The following package is only include so that the project
      in the Visual Studio solution explorer will show an icon
      other than the one for C# projects.

      Bonus points if you can find a way to show a better icon.

      Mega bonus points if you can find better way to support
      generic files and folders in Visual Studio solutions.
    -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
