<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AssemblyName>K0xWorkbench</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfBlazor</RootNamespace>
    <Copyright>Copyright © Bryan Knox 2024</Copyright>
    <Description>A workbench for developers</Description>
    <ApplicationIcon>K0x.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="K0x.ico" />
    <Content Include="K0x.ico" />
    <Resource Include="K0x.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap-icons\" />
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K0x.Workbench.DataStorage.JsonFiles\K0x.Workbench.DataStorage.JsonFiles.csproj" />
    <ProjectReference Include="..\K0x.Workbench.Files.Abstractions\K0x.Workbench.Files.Abstractions.csproj" />
    <ProjectReference Include="..\K0x.Workbench.RecentBenches\K0x.Workbench.RecentBenches.csproj" />
  </ItemGroup>
</Project>
