<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\K0x.DataStorage.JsonFiles\K0x.DataStorage.JsonFiles.csproj" />
    <ProjectReference Include="..\K0x.Workbench.RecentBenches.Abstractions\K0x.Workbench.RecentBenches.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>
</Project>
