<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K0x.DataStorage.JsonFiles.Abstractions\K0x.DataStorage.JsonFiles.Abstractions.csproj" />
  </ItemGroup>

</Project>
